<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src = "zodiac.js"></script>
    <link rel="stylesheet" type="text/css" href="zodiac.css">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>Page 5</title>
</head>
<body>

<div id = "initial">
    <label for = "bday">Birthday</label><br>
    <input id = "bday" type = "date" value = "2020-04-20"><br>
<button type = "button" id = "ZodiacButton">Get my Zodiac</button>
</div>
<div id = "allZodiacs">

    <div class = "star" id = "s0">
        <img src = "images/s0.png" alt = "Capricorn symbol">
        <h1 class = "star">Capricorn</h1>
        <dl class = "star">
            <dt>Constellation: </dt><dd>Goat</dd>
            <dt>Strengths: </dt><dd>Responsible, disciplined, self-control, good managers</dd>
            <dt>Weaknesses: </dt><dd>Know-it-all, unforgiving, condescending, expecting the worst</dd>
        </dl>
    </div>


    <div class = "star" id = "s1">
        <img src = "images/s1.png" alt = "Aquarius Symbol">
        <h1 class = "star">Aquarius</h1>
        <dl class = "star">
            <dt>Constellation: </dt><dd>Water Carrier</dd>
            <dt>Strengths: </dt><dd>Progressive, original, independent, humanitarian</dd>
            <dt>Weaknesses: </dt><dd>Runs from emotional expression, temperamental, uncompromising, aloof</dd>
        </dl>
    </div>

    <div class = "star" id = "s2">
        <img src = "images/s2.png"  alt = "Pisces Symbol">
        <h1 class = "star">Pisces</h1>
        <dl class = "star">
            <dt>Constellation: </dt><dd>Fish</dd>
            <dt>Strengths: </dt><dd>Compassionate, artistic, intuitive, gentle, wise, musical</dd>
            <dt>Weaknesses: </dt><dd>Fearful, overly trusting, sad, desire to escape reality, can be a victim or a martyr</dd>
        </dl>
    </div>

    <div class = "star" id = "s3">
        <img src = "images/s3.png" alt = "Aries Symbol">
        <h1 class = "star">Aries</h1>
        <dl class = "star">
            <dt>Constellation: </dt><dd>Ram</dd>
            <dt>Strengths: </dt><dd>Courageous, determined, confident, enthusiastic, optimistic, honest, passionate</dd>
            <dt>Weaknesses: </dt><dd>Impatient, moody, short-tempered, impulsive, aggressive</dd>
        </dl>
    </div>

    <div class = "star" id = "s4">
        <img src = "images/s4.png" alt = "Taurus Symbol">
        <h1 class = "star">Taurus</h1>
        <dl class = "star">
            <dt>Constellation: </dt><dd>Bull</dd>
            <dt>Strengths: </dt><dd>Reliable, patient, practical, devoted, responsible, stable</dd>
            <dt>Weaknesses: </dt><dd>Stubborn, possessive, uncompromising</dd>
        </dl>
    </div>

    <div class = "star" id = "s5">
        <img src = "images/s5.png" alt = "Gemini Symbol">
        <h1 class = "star">Gemini</h1>
        <dl class = "star">
            <dt>Constellation: </dt><dd>Twins</dd>
            <dt>Strengths: </dt><dd>Gentle, affectionate, curious, adaptable, ability to learn quickly and exchange ideas</dd>
            <dt>Weaknesses: </dt><dd>Nervous, inconsistent, indecisive</dd>
        </dl>
    </div>

    <div class = "star" id = "s6">
        <img src = "images/s6.png" alt = "Cancer Symbol">
        <h1 class = "star">Cancer</h1>
        <dl class = "star">
            <dt>Constellation: </dt><dd>Crab</dd>
            <dt>Strengths: </dt><dd>Tenacious, highly imaginative, loyal, emotional, sympathetic, persuasive</dd>
            <dt>Weaknesses: </dt><dd>Moody, pessimistic, suspicious, manipulative, insecure</dd>
        </dl>
    </div>

    <div class = "star" id = "s7">
        <img src = "images/s7.png" alt = "Leo Symbol">
        <h1 class = "star">Leo</h1>
        <dl class = "star">
            <dt>Constellation: </dt><dd>Lion</dd>
            <dt>Strengths: </dt><dd>Creative, passionate, generous, warm-hearted, cheerful, humorous</dd>
            <dt>Weaknesses: </dt><dd>Arrogant, stubborn, self-centered, lazy, inflexible</dd>
        </dl>
    </div>

    <div class = "star" id = "s8">
        <img src = "images/s8.png" alt = "Virgo Symbol">
        <h1 class = "star">Virgo</h1>
        <dl class = "star">
            <dt>Constellation: </dt><dd>Maiden</dd>
            <dt>Strengths: </dt><dd>Loyal, analytical, kind, hardworking, practical</dd>
            <dt>Weaknesses: </dt><dd>Shyness, worry, overly critical of self and others, all work and no play</dd>
        </dl>
    </div>


    <div class = "star" id = "s9">
        <img src = "images/s9.png" alt = "Libra Symbol">
        <h1 class = "star">Libra</h1>
        <dl class = "star">
            <dt>Constellation: </dt><dd>Scales</dd>
            <dt>Strengths: </dt><dd>Cooperative, diplomatic, gracious, fair-minded, social</dd>
            <dt>Weaknesses: </dt><dd>Indecisive, avoids confrontations, will carry a grudge, self-pity</dd>
        </dl>

    </div>

    <div class = "star" id = "s10">
        <img src = "images/s10.png" alt = "Scorpio Symbol">
        <h1 class = "star">Scorpio</h1>
        <dl class = "star">
            <dt>Constellation: </dt><dd>Scorpion</dd>
            <dt>Strengths: </dt><dd>Resourceful, brave, passionate, stubborn, a true friend</dd>
            <dt>Weaknesses: </dt><dd>Distrusting, jealous, secretive, violent</dd>
        </dl>
    </div>

    <div class = "star" id = "s11">
        <img src = "images/s11.png" alt = "Sagittarius Symbol">
        <h1 class = "star">Sagittarius</h1>
        <dl class = "star">
            <dt>Constellation: </dt><dd>Archer</dd>
            <dt>Strengths: </dt><dd>Generous, idealistic, great sense of humor</dd>
            <dt>Weaknesses: </dt><dd>Promises more than can deliver, very impatient, will say anything no matter how undiplomatic</dd>
        </dl>
    </div>


    <div class = "chinese" id = "c0">
        <img src = "images/c0.png" alt = "Monkey Symbol">
        <h1 class = "chinese">Monkey</h1>
        <dl class = "chinese">
            <dt>Celebrity: </dt><dd>Tom Hanks (1956)</dd>
        </dl>
            <p>Occupying the 9th position on the Chinese Zodiac, the Monkey possesses such character traits as curiosity, mischievousness, and cleverness. Forever playful, Monkeys are the masters of practical jokes. Even though their intentions are always good, this desire to be a prankster has a tendency to create ill will and hurt feelings.

                Although they are inherently intellectual and creative, Monkeys at times have trouble exhibiting these qualities. When that happens, they appear to others to be confused. But nothing could be further from the truth as Monkeys thrive on being challenged. Monkeys prefer urban life to rural, and their favorite pastime is people-watching.</p>
    </div>

    <div class = "chinese" id = "c1">
        <img src = "images/c1.png" alt = "Rooster Symbol">
        <h1 class = "chinese">Rooster</h1>
        <dl class = "chinese">
            <dt>Celebrity: </dt><dd>Jay Z (1969)</dd>
        </dl>
            <p>Occupying the 10th position in the Chinese Zodiac, the Rooster symbolizes such character traits as confidence, pompousness and motivation. Those born under the Chinese Zodiac sign of the Rooster are loyal, trustworthy individuals who are blunt when it comes to offering their opinions. Their bluntness stems not from being mean but from being honest; a trait which Roosters expect from others.

                Roosters are extremely sociable and prefer being the center of attention, always bragging about themselves and their accomplishments. They continually seek the unwavering attention of others which can be annoying. Roosters are as proud of their homes as they are of themselves. They’re extremely organized individuals as evidenced by the fact that their homes are always neat.</p>

    </div>

    <div class = "chinese" id = "c2">
        <img src = "images/c2.png" alt = "Dog Symbol">
        <h1 class = "chinese">Dog</h1>
        <dl class = "chinese">
            <dt>Celebrity: </dt><dd>Nicki Minaj (1982)</dd>
        </dl>
            <p>Occupying the 11th position in the Chinese Zodiac, the Dog symbolizes character traits such as loyalty, compatibility and kindness. Dogs frequently offer kind words and useful advice, always listening and lending a shoulder when necessary. Dogs often become deeply involved in others’ lives and are sometimes perceived as nosy. Ensuring others are happy is more important to the Dog than wealth, money or success.

                Dogs are determined individuals; always wanting to master a new subject before moving on and always finishing what they start. Dogs value friendships; they’re loyal, honest, trustworthy and reliable and have strong morals and ethics.

                A well-kept, organized home is very important. Keeping a clean home and helping at work stems from the Dog’s need to be active and involved. Dogs spend money wisely, passing on luxury goods in favor of practical items. Dogs also prefer saving money to cover future expenses.

                Dogs at times can also be temperamental, narrow-minded and stubborn. When this happens, the Dog takes off alone in order to make things right again inside its head. Dogs can benefit by learning to relax and being more rational.</p>
    </div>

    <div class = "chinese" id = "c3">
        <img src = "images/c3.png" alt = "Pig Symbol">
        <h1 class = "chinese">Pig</h1>
        <dl class = "chinese">
            <dt>Celebrity: </dt><dd>Elton John (1947)</dd>
        </dl>
            <p>Occupying the last position in the Chinese Zodiac, the 12th, the Pig symbolizes such character traits as diligence, compassion, and generosity. Pigs enjoy life and because they are entertaining, others enjoy their company. Pigs are giving souls and reap much enjoyment when they’re helping others, but sometimes they give too much. Honesty is what Pigs give and it’s what they expect to receive in return.

                Pigs seek peace and will do what is necessary to maintain it. This trait, while admirable, sometimes makes it easy for others to take advantage of Pigs. Pigs are always doing for others, helping anyway they can, but rarely will they ask others for help. This can overwhelm and stress them, but Pigs don’t mind.

                When it comes to money, Pigs enjoy spending more than saving. They gravitate towards name brand items. Thriftiness happens only occasionally, but Pigs do know how to find great deals.</p>
    </div>

    <div class = "chinese" id = "c4">
        <img src = "images/c4.png" alt = "Rat Symbol">
        <h1 class = "chinese">Rat</h1>
        <dl class = "chinese">
            <dt>Celebrity: </dt><dd>George Washington (1732)</dd>
        </dl>
            <p>Occupying the 1st and most prominent position on the Chinese Zodiac, the Rat symbolizes such character traits as wit, imagination and curiosity. Rats have keen observation skills and with those skills they’re able to deduce much about other people and other situations. Overall, Rats are full of energy, talkative and charming but they have a tendency to become aggressive.

                Rats are full of good advice but they will never share their troubles with others. They are honest individuals and they enjoy living for the moment. They’re also capable of surviving any situation.</p>
    </div>

    <div class = "chinese" id = "c5">
        <img src = "images/c5.png" alt = "Ox Symbol">
        <h1 class = "chinese">Ox</h1>
        <dl class = "chinese">
            <dt>Celebrity: </dt><dd>Barack Obama (1961)</dd>
        </dl>
            <p>Occupying the 2nd position on the Chinese Zodiac, Oxen possess such character traits as dependability, strength and determination. Oxen are tolerant individuals who believe that the road to success involves hard work and scrupulous behavior; they don’t believe in taking shortcuts. They characterize those who don’t work hard as lazy individuals not worthy of respect.

                Oxen are capable of trusting others and will listen to their opinions with an open mind. However, Oxen prefer making decisions that are based on their own research. Oxen favor strong, life-long alliances to casual acquaintances.

                Home is where Oxen go to seek comfort, occasionally watching television or reading. They prefer the rural outdoors and spend the majority of their “home” time working in the garden or caring for the yard.</p>
    </div>

    <div class = "chinese" id = "c6">
        <img src = "images/c6.png" alt = "Tiger Symbol">
        <h1 class = "chinese">Tiger</h1>
        <dl class = "chinese">
            <dt>Celebrity: </dt><dd>Queen Elizabeth II (1926)</dd>
        </dl>
            <p>Occupying the 3rd position on the Chinese Zodiac, the Tiger symbolizes such character traits as bravery, competitiveness and unpredictability. Tigers love to be challenged and will accept any challenge if it means protecting a loved one or protecting their honor. They don’t worry about the outcome because they know they’ll always land on their feet. Don’t let their calm appearance fool you though; Tigers will pounce when they feel it’s necessary.

                Born to lead, Tigers can be stubborn if they realize they’re not in charge. They have a slight tendency to be selfish but overall, Tigers are extremely generous. They’re very intelligent and they’re always on alert. Tigers are very charming and are well-liked by others. They are not motivated by money or power.</p>
    </div>

    <div class = "chinese" id = "c7">
        <img src = "images/c7.png" alt = "Rabbit Symbol">
        <h1 class = "chinese">Rabbit</h1>
        <dl class = "chinese">
            <dt>Celebrity: </dt><dd>Albert Einstein (1879)</dd>
        </dl>
            <p>Occupying the 4th position in the Chinese Zodiac, the Rabbit symbolizes such character traits as creativity, compassion, and sensitivity. Rabbits are friendly, outgoing and prefer the company of others. They also prefer to avoid conflict. In confrontational situations, Rabbits approach calmly and with consideration for the other party. Rabbits believe strongly in friends and family and lacking such bonds can lead to emotional issues.

                Their serene nature keeps Rabbits from becoming visibly upset. Because they’re serene animals, Rabbits are easily taken advantage of. Their sensitive nature makes them shy away from aggressive or competitive situations. They’re overall conservative and not interested in taking risks.

                Classy, sophisticated, expressive, well-mannered and stylish, those born under the Sign of the Rabbit enjoy leaning about cultural issues and learning about people from other countries. Rabbits are most comfortable being home, and their homes are always neat and organized. Home is also where Rabbits prefer to entertain. Rabbits are conservative in their decorating tastes.

                Rabbits should work at building more self-confidence and self-worth so they can feel more secure. The desire for remaining in safe, comfortable environments keeps Rabbits from taking risks which sometimes causes them to miss out on good opportunities.</p>
    </div>

    <div class = "chinese" id = "c8">
        <img src = "images/c8.png" alt = "Dragon Symbol">
        <h1 class = "chinese">Dragon</h1>
        <dl class = "chinese">
            <dt>Celebrity: </dt><dd>John Lennon (1940)</dd>
        </dl>
            <p>Occupying the 5th position in the Chinese Zodiac, the Dragon is the mightiest of the signs. Dragons symbolize such character traits as dominance and ambition. Dragons prefer to live by their own rules and if left on their own, are usually successful. They’re driven, unafraid of challenges, and willing to take risks. They’re passionate in all they do and they do things in grand fashion. Unfortunately, this passion and enthusiasm can leave Dragons feeling exhausted and interestingly, unfulfilled.

                While Dragons frequently help others, rarely will they ask for help. Others are attracted to Dragons, especially their colorful personalities, but deep down, Dragons prefer to be alone. Perhaps that is because they’re most successful when working alone. Their preference to be alone can come across as arrogance or conceitedness, but these qualities aren’t applicable. Dragons have tempers that can flare fast!</p>
    </div>

    <div class = "chinese" id = "c9">
        <img src = "images/c9.png" alt = "Snake Symbol">
        <h1 class = "chinese">Snake</h1>
        <dl class = "chinese">
            <dt>Celebrity: </dt><dd>Martin Luther King Jr. (1929)</dd>
        </dl>
            <p>Occupying the 6th position in the Chinese Zodiac, the Snake symbolizes such character traits as intelligence, gracefulness and materialism. When it comes to decision-making, Snakes are extremely analytical and as a result, they don’t jump into situations. They are effective at getting the things they want, even if it means they have to scheme and plot along the way.

                Snakes are very materialistic creatures, preferring to surround themselves with the finest that life has to offer. This is especially evident in the home, where luxurious furnishings and surroundings help Snakes seek the peace they need in order to thrive.</p>
    </div>

    <div class = "chinese" id = "c10">
        <img src = "images/c10.png" alt = "Horse Symbol">
        <h1 class = "chinese">Horse</h1>
        <dl class = "chinese">
            <dt>Celebrity: </dt><dd>Nelson Mandela (1918)</dd>
        </dl>
            <p>Occupying the 7th position on the Chinese Zodiac, the Horse symbolizes such character traits as strength, energy, and an outgoing nature. Extremely animated, Horses thrive when they’re the center of attention. Always in search of a good time, Horses keep the crowds happy with their humor and their wit.

                Horses are extremely intelligent so they’re able to grasp new subjects with ease. They’re also capable of multi-tasking however they don’t always finish what they start because they’re forever chasing the next opportunity. Horses are honest, friendly and open-minded. They’re perhaps a bit too centered on themselves and have been known to throw tantrums when situations don’t go their way.</p>
    </div>

    <div class = "chinese" id = "c11">
        <img src = "images/c11.png" alt = "Goat Symbol">
        <h1 class = "chinese">Goat</h1>
        <dl class = "chinese">
            <dt>Celebrity: </dt><dd>Bill Gates (1955)</dd>
        </dl>
            <p>Occupying the 8th position in the Chinese Zodiac, the Goat (or Sheep) symbolizes such character traits as creativity, intelligence, dependability, and calmness. Comfortable being alone to ponder the workings of their inner minds, Goats enjoy being part of a group, but prefer the sidelines rather than the center. Their nurturing personality makes Goats excellent care-givers. They’re quite and reserved because they spend much time absorbed in their thoughts.

                Home and alone is where Goats feel most comfortable. There they can express themselves artistically, whether it’s by painting, cooking or participating in whatever artistic endeavors they enjoy. Goats prefer the couch because there they can relax and explore their minds. They don’t need elaborate furnishings; only items reflecting their desire for art.

                When traveling or seeking entertainment, Goats prefer groups or venues that hold many people. Goats spend money on fashions that give them a first class appearance. Although Goats enjoy spending money on the finer things in life, they are not snobbish.</p>
    </div>
</div>

<div id = "sources">
    <h1>Sources: </h1>
    <a href = "https://en.wikipedia.org/wiki/Zodiac" target = "_blank">Images (Wikipedia)</a><br>
    <a href = "http://www.chinesezodiac.com/info.php" target = "_blank">Chinese Zodiac (chinesezodiac.com)</a><br>
    <a href = "https://www.astrology-zodiac-signs.com/" target = "_blank">Star Signs (astrology-zodiac-signs.com)</a><br>
</div>



</body>
</html>